# Duktown_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  fix-report.md  refactor-report.md
src/main/java/com/duktown/: DuktownApplication.java
src/main/java/com/duktown/domain/: BaseTimeEntity.java
src/main/java/com/duktown/domain/chat/: ChatController.java  ChatDto.java  ChatHandler.java  ChatService.java  WebSocketConfig.java
src/main/java/com/duktown/domain/foodMenus/: Controller.java  FoodMenuService.java  MenuRepository.java  foodMenu.java  foodMenusService.java
src/main/java/com/duktown/domain/myPage/: myPageController.java  myPageService.java
src/main/java/com/duktown/domain/penaltyPoints/: PenaltyPoints.java  PenaltyPointsRepository.java  penaltyPoints.java
src/main/java/com/duktown/global/: ProjectConfig.java  WebConfig.java
src/main/java/com/duktown/global/chat/: ChatPreHandler.java
src/main/java/com/duktown/global/config/: EmailConfig.java  JasyptConfig.java  ProjectConfig.java  SecurityConfig.java  StompConfig.java  WebConfig.java
src/main/java/com/duktown/global/email/: MailService.java
src/main/java/com/duktown/global/exception/: ChatErrorHandler.java  CustomErrorType.java  CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/duktown/global/kisa_SEED/: KISA_SEED_CBC.java  SEED.java
src/main/java/com/duktown/global/security/: SecurityConfig.java
src/main/java/com/duktown/global/type/: ApprovalType.java  Category.java  CertRequestType.java  ChatRoomUserType.java  ChatType.java  CleaningPenaltyPoints.java  HallName.java  RoleType.java  UnitUserType.java  UserType.java
src/main/resources/: application.yml
src/test/java/com/duktown/: DuktownApplicationTests.java  JasyptTest.java
(+130 files in other folders)
